<RCC>
  <qresource>
    <file>dark/branch_closed.svg</file>
    <file>dark/branch_closed_hover.svg</file>
    <file>dark/branch_end.svg</file>
    <file>dark/branch_end_arrow.svg</file>
    <file>dark/branch_more.svg</file>
    <file>dark/branch_more_arrow.svg</file>
    <file>dark/branch_open.svg</file>
    <file>dark/branch_open_hover.svg</file>
    <file>dark/calendar_next.svg</file>
    <file>dark/calendar_previous.svg</file>
    <file>dark/checkbox_checked.svg</file>
    <file>dark/checkbox_checked_disabled.svg</file>
    <file>dark/checkbox_indeterminate.svg</file>
    <file>dark/checkbox_indeterminate_disabled.svg</file>
    <file>dark/checkbox_unchecked.svg</file>
    <file>dark/checkbox_unchecked_disabled.svg</file>
    <file>dark/close.svg</file>
    <file>dark/close_hover.svg</file>
    <file>dark/close_pressed.svg</file>
    <file>dark/dialog_cancel.svg</file>
    <file>dark/dialog_close.svg</file>
    <file>dark/dialog_discard.svg</file>
    <file>dark/dialog_help.svg</file>
    <file>dark/dialog_no.svg</file>
    <file>dark/dialog_ok.svg</file>
    <file>dark/dialog_open.svg</file>
    <file>dark/dialog_reset.svg</file>
    <file>dark/dialog_save.svg</file>
    <file>dark/down_arrow.svg</file>
    <file>dark/down_arrow_disabled.svg</file>
    <file>dark/down_arrow_hover.svg</file>
    <file>dark/hmovetoolbar.svg</file>
    <file>dark/hseptoolbar.svg</file>
    <file>dark/left_arrow.svg</file>
    <file>dark/left_arrow_disabled.svg</file>
    <file>dark/message_critical.svg</file>
    <file>dark/message_information.svg</file>
    <file>dark/message_question.svg</file>
    <file>dark/message_warning.svg</file>
    <file>dark/radio_checked.svg</file>
    <file>dark/radio_checked_disabled.svg</file>
    <file>dark/radio_unchecked.svg</file>
    <file>dark/radio_unchecked_disabled.svg</file>
    <file>dark/right_arrow.svg</file>
    <file>dark/right_arrow_disabled.svg</file>
    <file>dark/sizegrip.svg</file>
    <file>dark/stylesheet.qss</file>
    <file>dark/transparent.svg</file>
    <file>dark/undock.svg</file>
    <file>dark/undock_hover.svg</file>
    <file>dark/undock_hover_pressed.svg</file>
    <file>dark/up_arrow.svg</file>
    <file>dark/up_arrow_disabled.svg</file>
    <file>dark/up_arrow_hover.svg</file>
    <file>dark/vline.svg</file>
    <file>dark/vmovetoolbar.svg</file>
    <file>dark/vseptoolbar.svg</file>
    <file>light/branch_closed.svg</file>
    <file>light/branch_closed_hover.svg</file>
    <file>light/branch_end.svg</file>
    <file>light/branch_end_arrow.svg</file>
    <file>light/branch_more.svg</file>
    <file>light/branch_more_arrow.svg</file>
    <file>light/branch_open.svg</file>
    <file>light/branch_open_hover.svg</file>
    <file>light/calendar_next.svg</file>
    <file>light/calendar_previous.svg</file>
    <file>light/checkbox_checked.svg</file>
    <file>light/checkbox_checked_disabled.svg</file>
    <file>light/checkbox_indeterminate.svg</file>
    <file>light/checkbox_indeterminate_disabled.svg</file>
    <file>light/checkbox_unchecked.svg</file>
    <file>light/checkbox_unchecked_disabled.svg</file>
    <file>light/close.svg</file>
    <file>light/close_hover.svg</file>
    <file>light/close_pressed.svg</file>
    <file>light/dialog_cancel.svg</file>
    <file>light/dialog_close.svg</file>
    <file>light/dialog_discard.svg</file>
    <file>light/dialog_help.svg</file>
    <file>light/dialog_no.svg</file>
    <file>light/dialog_ok.svg</file>
    <file>light/dialog_open.svg</file>
    <file>light/dialog_reset.svg</file>
    <file>light/dialog_save.svg</file>
    <file>light/down_arrow.svg</file>
    <file>light/down_arrow_disabled.svg</file>
    <file>light/down_arrow_hover.svg</file>
    <file>light/hmovetoolbar.svg</file>
    <file>light/hseptoolbar.svg</file>
    <file>light/left_arrow.svg</file>
    <file>light/left_arrow_disabled.svg</file>
    <file>light/message_critical.svg</file>
    <file>light/message_information.svg</file>
    <file>light/message_question.svg</file>
    <file>light/message_warning.svg</file>
    <file>light/radio_checked.svg</file>
    <file>light/radio_checked_disabled.svg</file>
    <file>light/radio_unchecked.svg</file>
    <file>light/radio_unchecked_disabled.svg</file>
    <file>light/right_arrow.svg</file>
    <file>light/right_arrow_disabled.svg</file>
    <file>light/sizegrip.svg</file>
    <file>light/stylesheet.qss</file>
    <file>light/transparent.svg</file>
    <file>light/undock.svg</file>
    <file>light/undock_hover.svg</file>
    <file>light/undock_hover_pressed.svg</file>
    <file>light/up_arrow.svg</file>
    <file>light/up_arrow_disabled.svg</file>
    <file>light/up_arrow_hover.svg</file>
    <file>light/vline.svg</file>
    <file>light/vmovetoolbar.svg</file>
    <file>light/vseptoolbar.svg</file>
  </qresource>
</RCC>
