/*
 *  Breeze stylesheet.
 *
 *  :author: Colin Duquesnoy
 *  :editor: Alex Huszagh
 *  :license: MIT, see LICENSE.md
 *
 *  This is originally a fork of QDarkStyleSheet, and is based on Breeze/
 *  BreezeDark color scheme, but is in no way affiliated with KDE.
 *
 * ---------------------------------------------------------------------
 *  The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 * Copyright (c) <2015-2016> <Alex Huszagh>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * ---------------------------------------------------------------------
 */

QToolTip
{
    background-color: black;
    color: white;
    padding: 5px;
}

QWidget
{
    color: #31363B;
    background-color: #EFF0F1;
    selection-background-color:#33A4DF;
    selection-color: #31363B;
    background-clip: border;
    border-image: none;
    border: 0px transparent black;
    outline: 0;
}

QWidget:item:hover
{
    background-color: #33A4DF;
    color: #31363B;
}

QWidget:item:selected
{
    background-color: #33A4DF;
}


QCheckBox
{
    spacing: 5px;
    outline: none;
    color: #31363B;
    margin-bottom: 2px;
    opacity: 200;
}

QCheckBox:disabled
{
    color: #BAB9B8;
}

QGroupBox::indicator
{
    margin-left: 2px;
    margin-left: 2px;
}

QCheckBox::indicator:unchecked,
QCheckBox::indicator:unchecked:focus
{
    border-image: url(:/light/checkbox_unchecked_disabled.svg);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
    border: none;
    border-image: url(:/light/checkbox_unchecked-hover.svg);
}

QCheckBox::indicator:checked
{
    border-image: url(:/light/checkbox_checked.svg);
}

QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed
{
    border: none;
    border-image: url(:/light/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover
{
    border-image: url(:/light/checkbox_checked-hover.svg);
}

QCheckBox::indicator:indeterminate
{
    border-image: url(:/light/checkbox_indeterminate.svg);
}

QCheckBox::indicator:indeterminate:hover
{
    border-image: url(:/light/checkbox_indeterminate-hover.svg);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:pressed
{
}

QCheckBox::indicator:indeterminate:disabled
{
    border-image: url(:/light/checkbox_indeterminate_disabled.svg);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    border-image: url(:/light/checkbox_checked_disabled.svg);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    border-image: url(:/light/checkbox_unchecked_disabled.svg);
}

QRadioButton
{
    spacing: 5px;
    outline: none;
    color: #31363B;
    margin-bottom: 2px;
}

QRadioButton:disabled
{
    color: #BAB9B8;
}

QRadioButton::indicator:unchecked,
QRadioButton::indicator:unchecked:focus
{
    border-image: url(:/light/radio_unchecked_disabled.svg);
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:pressed
{
    border: none;
    outline: none;
    border-image: url(:/light/radio_unchecked-hover.svg);
}

QRadioButton::indicator:checked
{
    border: none;
    outline: none;
    border-image: url(:/light/radio_checked.svg);
}

QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed
{
    border: none;
    outline: none;
    border-image: url(:/light/radio_checked.svg);
}

QRadioButton::indicator:checked:hover
{
    border-image: url(:/light/radio_checked-hover.svg);
}

QRadioButton::indicator:checked:disabled
{
    outline: none;
    border-image: url(:/light/radio_checked_disabled.svg);
}

QRadioButton::indicator:unchecked:disabled
{
    border-image: url(:/light/radio_unchecked_disabled.svg);
}

QMenuBar
{
    background-color: #EFF0F1;
    color: #31363B;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #BAB9B8;
}

QMenuBar::item:pressed
{
    border: 1px solid #BAB9B8;
    background-color: #33A4DF;
    color: #31363B;
    margin-bottom: -1px;
    padding-bottom: 1px;
}

QMenu
{
    border: 1px solid #BAB9B8;
    color: #31363B;
    margin: 2px;
}

QMenu::icon
{
    margin: 5px;
}

QMenu::item
{
    padding: 5px 30px 5px 30px;
    margin-left: 5px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected
{
    color: #31363B;
}

QMenu::separator
{
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

/* non-exclusive indicator = check box style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked
{
    border-image: url(:/light/checkbox_unchecked_disabled.svg);
}

QMenu::indicator:non-exclusive:unchecked:selected
{
    border-image: url(:/light/checkbox_unchecked_disabled.svg);
}

QMenu::indicator:non-exclusive:checked
{
    border-image: url(:/light/checkbox_checked.svg);
}

QMenu::indicator:non-exclusive:checked:selected
{
    border-image: url(:/light/checkbox_checked.svg);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked
{
    border-image: url(:/light/radio_unchecked_disabled.svg);
}

QMenu::indicator:exclusive:unchecked:selected
{
    border-image: url(:/light/radio_unchecked_disabled.svg);
}

QMenu::indicator:exclusive:checked
{
    border-image: url(:/light/radio_checked.svg);
}

QMenu::indicator:exclusive:checked:selected
{
    border-image: url(:/light/radio_checked.svg);
}

QMenu::right-arrow
{
    margin: 5px;
    border-image: url(:/light/right_arrow.svg);
    width: 6px;
    height: 9px;
}


QWidget:disabled
{
    color: #454545;
    background-color: #EFF0F1;
}

QAbstractItemView
{
    alternate-background-color: #EFF0F1;
    color: #31363B;
    border: 1px solid 3A3939;
    border-radius: 2px;
}

QWidget:focus,
QMenuBar:focus
{
    border: 1px solid #33A4DF;
}

QTabWidget:focus,
QCheckBox:focus,
QRadioButton:focus,
QSlider:focus
{
    border: none;
}

QLineEdit
{
    background-color: #FCFCFC;
    padding: 5px;
    border-style: solid;
    border: 1px solid #BAB9B8;
    border-radius: 2px;
    color: #31363B;
}

QGroupBox
{
    border: 1px solid #BAB9B8;
    border-radius: 2px;
    padding-top: 10px;
    margin-top: 10px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 1px;
    padding-right: 1px;
    margin-top: -7px;
}

QAbstractScrollArea
{
    border-radius: 2px;
    border: 1px solid #BAB9B8;
    background-color: transparent;
}

QScrollBar:horizontal
{
    height: 1.50px;
    margin: 3px 1.50px 3px 1.50px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
    background-color: #2A2929;
}

QScrollBar::handle:horizontal
{
    background-color: #605F5F;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal
{
    margin: 00px 3px 00px 3px;
    border-image: url(:/light/right_arrow_disabled.svg);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(:/light/left_arrow_disabled.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
{
    border-image: url(:/light/right_arrow.svg);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
{
    border-image: url(:/light/left_arrow.svg);
    width: 10px;
    height: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #2A2929;
    width: 1.50px;
    margin: 1.50px 3px 1.50px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: #605F5F;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
    margin: 3px 00px 3px 00px;
    border-image: url(:/light/up_arrow_disabled.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 3px 00px 3px 00px;
    border-image: url(:/light/down_arrow_disabled.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{

    border-image: url(:/light/up_arrow.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
    border-image: url(:/light/down_arrow.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color: #EFF0F1;
    color: #31363B;
    border: 1px solid #BAB9B8;
}

QPlainTextEdit
{
    background-color: #EFF0F1;
    color: #31363B;
    border-radius: 2px;
    border: 1px solid #BAB9B8;
}

QHeaderView::section
{
    background-color: #BAB9B8;
    color: #31363B;
    padding: 5px;
    border: 1px solid #BAB9B8;
}

QSizeGrip
{
    border-image: url(:/light/sizegrip.svg);
    width: 1.20px;
    height: 1.20px;
}

QMainWindow::separator
{
    background-color: #EFF0F1;
    color: white;
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed #BAB9B8;
}

QMainWindow::separator:hover
{

    background-color: #787876;
    color: white;
    padding-left: 4px;
    border: 1px solid #BAB9B8;
    spacing: 0.2x;
}

QMenu::separator
{
    height: 1px;
    background-color: #BAB9B8;
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QFrame[frameShape="2"],  /* QFrame::Panel == 0x0003 */
QFrame[frameShape="3"],  /* QFrame::WinPanel == 0x0003 */
QFrame[frameShape="4"],  /* QFrame::HLine == 0x0004 */
QFrame[frameShape="5"],  /* QFrame::VLine == 0x0005 */
QFrame[frameShape="6"]  /* QFrame::StyledPanel == 0x0006 */
{
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: #EFF0F1;
    background-color: #bcbfc2;
    border-radius: 5px;
}

QStackedWidget
{
    border: 1px transparent black;
}

QToolBar
{
    border: 1px transparent #393838;
    background: 1px solid #EFF0F1;
    font-weight: bold;
}

QToolBar::handle:horizontal
{
    border-image: url(:/light/hmovetoolbar.svg);
    width = 1.60px;
    height = 6.40px;
}

QToolBar::handle:vertical
{
    border-image: url(:/light/vmovetoolbar.svg);
    width = 5.40px;
    height = 10px;
}

QToolBar::separator:horizontal
{
    border-image: url(:/light/hsepartoolbar.svg);
    width = 7px;
    height = 6.30px;
}

QToolBar::separator:vertical
{
    border-image: url(:/light/vsepartoolbars.svg);
    width = 6.30px;
    height = 7px;
}

QPushButton
{
    color: #31363B;
    background-color: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #EFF0F1, stop: 0.5 #eaebec);
    border-width: 1px;
    border-color: #BAB9B8;
    border-style: solid;
    padding: 5px;
    border-radius: 2px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #e0e1e2;
    border-width: 1px;
    border-color: #b4b4b4;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    color: #b4b4b4;
}

QPushButton:focus
{
    color: black;
}

QComboBox
{
    selection-background-color: #33A4DF;
    border-style: solid;
    border: 1px solid #BAB9B8;
    border-radius: 2px;
    padding: 5px;
    min-width: 7.50px;
}

QPushButton:checked
{
    background-color: #BAB9B8;
    border-color: #6A6969;
}

QComboBox:hover,
QAbstractSpinBox:hover,
QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractView:hover,
QTreeView:hover
{
    border: 1px solid #33A4DF;
    color: #31363B;
}

QComboBox:hover:pressed,
QPushButton:hover:pressed,
QAbstractSpinBox:hover:pressed,
QLineEdit:hover:pressed,
QTextEdit:hover:pressed,
QPlainTextEdit:hover:pressed,
QAbstractView:hover:pressed,
QTreeView:hover:pressed
{
    background-color: #EFF0F1;
}

QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    background-color: #FCFCFC;
    border-radius: 2px;
    border: 1px solid #BAB9B8;
    selection-background-color: #33A4DF;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 1.50px;

    border-left-width: 00px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    border-image: url(:/light/down_arrow_disabled.svg);
    width: 9px;
    height: 6px;
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    border-image: url(:/light/down_arrow.svg);
    width: 9px;
    height: 6px;
}

QAbstractSpinBox
{
    padding: 5px;
    border: 1px solid #BAB9B8;
    background-color: #D9D8D7;
    color: #31363B;
    border-radius: 2px;
    min-width: 7.50px;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off
{
    border-image: url(:/light/up_arrow_disabled.svg);
    width: 9px;
    height: 6px;
}

QAbstractSpinBox::up-arrow:hover
{
    border-image: url(:/light/up_arrow.svg);
    width: 9px;
    height: 6px;
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off
{
    border-image: url(:/light/down_arrow_disabled.svg);
    width: 9px;
    height: 6px;
}

QAbstractSpinBox::down-arrow:hover
{
    border-image: url(:/light/down_arrow.svg);
    width: 9px;
    height: 6px;
}

QLabel
{
    border: 00px solid black;
}

QTabWidget{
    border: 1px solid #BAB9B8;
}

/* BORDERS */
QTabWidget::pane
{
    padding: 5px;
    margin: 1px;
}

QTabWidget::pane:top
{
    border: 1px solid #BAB9B8;
    top: -1px;
}

QTabWidget::pane:bottom
{
    border: 1px solid #BAB9B8;
    bottom: -1px;
}

QTabWidget::pane:left
{
    border: 1px solid #BAB9B8;
    right: -1px;
}

QTabWidget::pane:right
{
    border: 1px solid #BAB9B8;
    left: -1px;
}

QTabBar
{
    qproperty-drawBase: 0;
    left: 5px; /* move to the right by 5px */
    border-radius: 3px;
}

QTabBar:focus
{
    border: 00px transparent black;
}

QTabBar::close-button
{
    border-image: url(:/light/close.svg);
    width: 1.20px;
    height: 1.20px;
    background: transparent;
}

QTabBar::close-button:hover
{
    border-image: url(:/light/close-hover.svg);
    width: 1.20px;
    height: 1.20px;
    background: transparent;
}

QTabBar::close-button:pressed
{
    border-image: url(:/light/close-pressed.svg);
    width: 1.20px;
    height: 1.20px;
    background: transparent;
}

/* TOP TABS */
QTabBar::tab:top
{
    color: #31363B;
    border: 1px transparent black;
    border-left: 1px solid #BAB9B8;
    border-top: 1px solid #BAB9B8;
    background-color: #EFF0F1;
    padding: 5px;
    min-width: 50px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one
{
    color: #31363B;
    border: 1px transparent black;
    border-left: 1px solid #BAB9B8;
    border-right: 1px solid #BAB9B8;
    border-top: 1px solid #BAB9B8;
    background-color: #EFF0F1;
    padding: 5px;
    min-width: 50px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:!selected
{
    color: #31363B;
    background-color: #D9D8D7;
    border: 1px transparent black;
    border-left: 1px solid #BAB9B8;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:first:!selected
{
    color: #31363B;
    background-color: #D9D8D7;
    border: 1px transparent black;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 1px rgba(61, 173, 232, 0.1);
    border-left: 1px solid #BAB9B8;
}

QTabBar::tab:top:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 1px rgba(61, 173, 232, 0.1);
}

/* BOTTOM TABS */
QTabBar::tab:bottom
{
    color: #31363B;
    border: 1px transparent black;
    border-left: 1px solid #BAB9B8;
    border-bottom: 1px solid #BAB9B8;
    background-color: #EFF0F1;
    padding: 5px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    min-width: 50px;
}

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one
{
    color: #31363B;
    border: 1px transparent black;
    border-left: 1px solid #BAB9B8;
    border-right: 1px solid #BAB9B8;
    border-bottom: 1px solid #BAB9B8;
    background-color: #EFF0F1;
    padding: 5px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    min-width: 50px;
}

QTabBar::tab:bottom:!selected
{
    color: #31363B;
    background-color: #D9D8D7;
    border: 1px transparent black;
    border-left: 1px solid #BAB9B8;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:bottom:first:!selected
{
    color: #31363B;
    background-color: #D9D8D7;
    border: 1px transparent black;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:bottom:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 1px rgba(61, 173, 232, 0.1);
    border-left: 1px solid #BAB9B8;
}

QTabBar::tab:bottom:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 1px rgba(61, 173, 232, 0.1);
}

/* LEFT TABS */
QTabBar::tab:left
{
    color: #31363B;
    border: 1px transparent black;
    border-top: 1px solid #BAB9B8;
    border-right: 1px solid #BAB9B8;
    background-color: #EFF0F1;
    padding: 5px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    min-height: 50px;
}

QTabBar::tab:left:last,
QTabBar::tab:left:only-one
{
    color: #31363B;
    border: 1px transparent black;
    border-top: 1px solid #BAB9B8;
    border-bottom: 1px solid #BAB9B8;
    border-right: 1px solid #BAB9B8;
    background-color: #EFF0F1;
    padding: 5px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    min-height: 50px;
}

QTabBar::tab:left:!selected
{
    color: #31363B;
    background-color: #D9D8D7;
    border: 1px transparent black;
    border-top: 1px solid #BAB9B8;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:left:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 1px rgba(61, 173, 232, 0.1);
    border-top: 1px solid #BAB9B8;
}

QTabBar::tab:left:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 1px rgba(61, 173, 232, 0.1);
}

/* RIGHT TABS */
QTabBar::tab:right
{
    color: #31363B;
    border: 1px transparent black;
    border-top: 1px solid #BAB9B8;
    border-left: 1px solid #BAB9B8;
    background-color: #D9D8D7;
    padding: 5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    min-height: 50px;
}

QTabBar::tab:right:last,
QTabBar::tab:right:only-one
{
    color: #31363B;
    border: 1px transparent black;
    border-top: 1px solid #BAB9B8;
    border-bottom: 1px solid #BAB9B8;
    border-left: 1px solid #BAB9B8;
    background-color: #D9D8D7;
    padding: 5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    min-height: 50px;
}

QTabBar::tab:right:!selected
{
    color: #31363B;
    background-color: #54575B;
    border: 1px transparent black;
    border-top: 1px solid #BAB9B8;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

QTabBar::tab:right:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 1px rgba(61, 173, 232, 0.1);
    border-top: 1px solid #BAB9B8;
}

QTabBar::tab:right:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 1px rgba(61, 173, 232, 0.1);
}

QTabBar QToolButton::right-arrow:enabled
{
    border-image: url(:/light/right_arrow.svg);
}

QTabBar QToolButton::left-arrow:enabled
{
    border-image: url(:/light/left_arrow.svg);
}

QTabBar QToolButton::right-arrow:disabled
{
    border-image: url(:/light/right_arrow_disabled.svg);
}

QTabBar QToolButton::left-arrow:disabled
{
    border-image: url(:/light/left_arrow_disabled.svg);
}

QDockWidget
{
    background: #EFF0F1;
    border: 1px solid #403F3F;
    titlebar-close-icon: url(:/light/transparent.svg);
    titlebar-normal-icon: url(:/light/transparent.svg);
}

QDockWidget::close-button,
QDockWidget::float-button
{
    border: 1px solid transparent;
    border-radius: 2px;
    background: transparent;
}


QDockWidget::float-button
{
    border-image: url(:/dark/undock.svg);
}

QDockWidget::float-button:hover
{
    border-image: url(:/dark/undock-hover.svg) ;
}

QDockWidget::close-button
{
    border-image: url(:/dark/close.svg) ;
}

QDockWidget::close-button:hover
{
    border-image: url(:/dark/close-hover.svg) ;
}

QDockWidget::close-button:pressed
{
    border-image: url(:/dark/close-pressed.svg) ;
}

QTreeView,
QListView
{
    border: 1px solid #BAB9B8;
    background-color: #FCFCFC;
}


QTreeView::branch:has-siblings:!adjoins-item
{
    border-image: url(:/light/stylesheet-vline.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item
{
    border-image: url(:/light/stylesheet-branch-more.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
    border-image: url(:/light/stylesheet-branch-end.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    border-image: url(:/light/stylesheet-branch-end-closed.svg) 0;
    image: url(:/light/branch_closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    border-image: url(:/light/stylesheet-branch-end-open.svg) 0;
    image: url(:/light/branch_open.svg);
}

QTableView::item,
QListView::item,
QTreeView::item
{
    padding: 3px;
}

QTableView::item:!selected:hover,
QListView::item:!selected:hover,
QTreeView::item:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    outline: 0;
    color: #31363B;
    padding: 3px;
}

QSlider::groove:horizontal
{
    border: 1px solid #EFF0F1;
    height: 4px;
    background: #9CA0A4;
    margin: 0px;
    border-radius: 2px;
}

QSlider::handle:horizontal
{
    background: #D9D8D7;
    border: 1px solid #BABEC2;
    width: 1.60px;
    height: 1.60px;
    margin: -8px 0;
    border-radius: 9px;
}

QSlider::groove:vertical
{
    border: 1px solid #EFF0F1;
    width: 4px;
    background: #9CA0A4;
    margin: 00px;
    border-radius: 3px;
}

QSlider::handle:vertical
{
    background: #D9D8D7;
    border: 1px solid #BABEC2;
    width: 1.60px;
    height: 1.60px;
    margin: 0 -8px;
    border-radius: 9px;
}

QSlider::handle:horizontal:focus,
QSlider::handle:vertical:focus
{
    border: 1px solid #33A4DF;
}

QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover
{
    border: 1px solid #51c2fc;
}

QSlider::sub-page:horizontal,
QSlider::add-page:vertical
{
    background: #33A4DF;
    border-radius: 3px;
}

QSlider::add-page:horizontal,
QSlider::sub-page:vertical
{
    background: #BABEC2;
    border-radius: 3px;
}

QToolButton
{
    background-color: transparent;
    border: 1px solid #BAB9B8;
    border-radius: 2px;
    margin: 3px;
    padding: 5px;
}

QToolButton[popupMode="1"] /* only for MenuButtonPopup */
{
    padding-right: 20px; /* make way for the popup button */
}

QToolButton[popupMode="2"] /* only for InstantPopup */
{
    padding-right: 10px; /* make way for the popup button */
}

QToolButton::menu-indicator
{
    border-image: url(:/light/down_arrow.svg);
    top: -7px; left: -2px; /* shift it a bit */
    width = 9px;
    height = 6px;
}

QToolButton::menu-arrow
{
    border-image: url(:/light/down_arrow.svg);
    width = 9px;
    height = 6px;
}

QToolButton:hover,
QToolButton::menu-button:hover
{
    background-color: transparent;
    border: 1px solid #33A4DF;
}

QToolButton:checked,
QToolButton:pressed,
QToolButton::menu-button:pressed
{
    background-color: #47b8fc;
    border: 1px solid #47b8fc;
    padding: 5px;
}

QToolButton::menu-button
{
    border: 1px solid #BAB9B8;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 10px width + 4px for border + no text = 20px allocated above */
    width: 10px;
    padding: 5px;
    outline: none;
}

QToolButton::menu-arrow:open
{
    border: 1px solid #BAB9B8;
}

QPushButton::menu-indicator
{
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 8px;
}

QTableView
{
    border: 1px solid #BAB9B8;
    gridline-color: #BAB9B8;
    background-color: #FCFCFC;
}


QTableView,
QHeaderView
{
    border-radius: 0px;
}

QTableView::item:pressed
{
    background: #33A4DF;
    color: #31363B;
}

QTableView::item:selected:active
{
    background: #33A4DF;
    color: #31363B;
}

QTableView::item:selected:hover
{
    background-color: #47b8f3;
    color: #31363B;
}

QListView::item:pressed,
QTreeView::item:pressed
{
    background: #3daee9;
    color: #31363B;
}

QTreeView::item:selected:active,
QListView::item:selected:active
{
    background: #3daee9;
    color: #31363B;
}

QListView::item:selected:hover,
QTreeView::item:selected:hover
{
    background-color: #51c2fc;
    color: #31363B;
}


QHeaderView
{
    background-color: #EFF0F1;
    border: 1px transparent;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;

}

QHeaderView::section
{
    background-color: #EFF0F1;
    color: #31363B;
    padding: 5px;
    border: 1px solid #BAB9B8;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #BAB9B8;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #BAB9B8;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}


QHeaderView::section:checked

 {
    color: black;
    background-color: #b9dae7;
 }

 /* style the sort indicator */
QHeaderView::down-arrow
{
    image: url(:/light/down_arrow.svg);
}

QHeaderView::up-arrow
{
    image: url(:/light/up_arrow.svg);
}

QTableCornerButton::section
{
    background-color: #EFF0F1;
    border: 1px transparent #BAB9B8;
    border-radius: 0px;
}

QToolBox
{
    padding: 5px;
    border: 1px transparent black;
}

QToolBox:selected
{
    background-color: #EFF0F1;
    border-color: #33A4DF;
}

QToolBox:hover
{
    border-color: #33A4DF;
}

QStatusBar::item
{
    border: 0px transparent dark;
}

QSplitter::handle
{
    border: 1px dashed #BAB9B8;
}

QSplitter::handle:hover
{
    background-color: #787876;
    border: 1px solid #BAB9B8;
}

QSplitter::handle:horizontal
{
    width: 1px;
}

QSplitter::handle:vertical
{
    height: 1px;
}

QProgressBar:horizontal
{
    background-color: #BABEC2;
    border: 1px solid #EFF0F1;
    border-radius: 3px;
    height: 5px;
    text-align: right;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 50px;
    padding: 0px;
}

QProgressBar::chunk:horizontal
{
    background-color: #33A4DF;
    border: 1px transparent;
    border-radius: 3px;
}

QAbstractSpinBox
{
    background-color: #EFF0F1;
}

QSpinBox,
QDoubleSpinBox
{
    padding-right: 1.50px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button
{
    subcontrol-origin: content;
    subcontrol-position: right top;

    width: 1.60px;
    border-width: 1px;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow
{
    border-image: url(:/light/up_arrow.svg);
    width: 9px;
    height: 6px;
}

QSpinBox::up-arrow:hover,
QSpinBox::up-arrow:pressed,
QDoubleSpinBox::up-arrow:hover,
QDoubleSpinBox::up-arrow:pressed
{
    border-image: url(:/light/up_arrow-hover.svg);
    width: 9px;
    height: 6px;
}

QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off
{
   border-image: url(:/light/up_arrow_disabled.svg);
}

QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    subcontrol-origin: content;
    subcontrol-position: right bottom;

    width: 1.60px;
    border-width: 1px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow
{
    border-image: url(:/light/down_arrow.svg);
    width: 9px;
    height: 6px;
}

QSpinBox::down-arrow:hover,
QSpinBox::down-arrow:pressed,
QDoubleSpinBox::down-arrow:hover,
QDoubleSpinBox::down-arrow:pressed
{
    border-image: url(:/light/down_arrow-hover.svg);
    width: 9px;
    height: 6px;
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off,
QDoubleSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off
{
   border-image: url(:/light/down_arrow_disabled.svg);
}

QPushButton:hover
{
    border: 1px solid #3daef3;
    color: #31363B;
}

QPushButton:focus
{
    background-color: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #4cbdff, stop: 0.5 #33a4e8);
    color: white;
}

QPushButton:focus:hover
{
    background-color: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #bedfec, stop: 0.5 #b9dae7);
    color: #31363B;
}

QPushButton:focus:pressed,
QPushButton:pressed
{
    background-color: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #bedfec, stop: 0.5 #b9dae7);
    color: #31363B;
}

