/*
 *  BreezeDark stylesheet.
 *
 *  :author: Colin Duquesnoy
 *  :editor: Alex Huszagh
 *  :license: MIT, see LICENSE.md
 *
 *  This is originally a fork of QDarkStyleSheet, and is based on Breeze/
 *  BreezeDark color scheme, but is in no way affiliated with KDE.
 *
 * ---------------------------------------------------------------------
 *  The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 * Copyright (c) <2015-2016> <Alex Huszagh>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * ---------------------------------------------------------------------
 */

QToolTip
{
    /* 0.2 is the smallest value that's not ignored on Windows. */
    border: 0.09em solid #eff0f1;
    background-color: #31363b;
    alternate-background-color: #3b4045;
    color: #eff0f1;
    opacity: 200;
}

QWidget
{
    color: #eff0f1;
    background-color: #31363b;
    selection-background-color: #3daee9;
    selection-color: #eff0f1;
    background-clip: border;
    border-image: none;
}

QWidget:disabled
{
    color: #454545;
    background-color: #31363b;
}

QCheckBox
{
    spacing: 0.23em;
    outline: none;
    color: #eff0f1;
    margin-bottom: 0.09em;
    opacity: 200;
}

QCheckBox:disabled
{
    color: #9ea0a3;
}

QGroupBox
{
    /* Need to make sure the groupbox doesn't compress below the title. */
    min-height: 1.2em;
    border: 0.04em solid #76797c;
    border-radius: 0.09em;
    /**
     * This gives us enough space at the top to ensure we can move the
     * title to be inside the guidelines, and the padding at the top
     * ensures we have space below the title.
     */
    margin-top: 0.5em;
    padding-top: 1em;
}

QGroupBox:focus
{
    border: 0.04em solid #76797c;
    border-radius: 0.09em;
}

QGroupBox::title
{
    /* We need to move 0.6em up to be inside the lines, +1em for padding. */
    top: -1.6em;
    subcontrol-origin: content;
    subcontrol-position: top center;
    background: #31363b;
    padding-left: 0.2em;
    padding-right: 0.2em;
}

QCheckBox::indicator
{
    width: 1em;
    height: 1em;
}

QCheckBox::indicator:unchecked,
QCheckBox::indicator:unchecked:focus
{
    border-image: url(:/dark/checkbox_unchecked_disabled.svg);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
    border: none;
    border-image: url(:/dark/checkbox_unchecked.svg);
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked
{
    border-image: url(:/dark/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed
{
    border: none;
    border-image: url(:/dark/checkbox_checked.svg);
}

QCheckBox::indicator:indeterminate
{
    border-image: url(:/dark/checkbox_indeterminate.svg);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed
{
    border-image: url(:/dark/checkbox_indeterminate.svg);
}

QCheckBox::indicator:indeterminate:disabled
{
    border-image: url(:/dark/checkbox_indeterminate_disabled.svg);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    border-image: url(:/dark/checkbox_checked_disabled.svg);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    border-image: url(:/dark/checkbox_unchecked_disabled.svg);
}

QRadioButton
{
    spacing: 0.23em;
    outline: none;
    color: #eff0f1;
    margin-bottom: 0.09em;
}

QRadioButton:disabled
{
    color: #76797c;
}

QRadioButton::indicator
{
    width: 1em;
    height: 1em;
}

QRadioButton::indicator:unchecked,
QRadioButton::indicator:unchecked:focus
{
    border-image: url(:/dark/radio_unchecked_disabled.svg);
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:pressed
{
    border: none;
    outline: none;
    border-image: url(:/dark/radio_unchecked.svg);
}

QRadioButton::indicator:checked
{
    border: none;
    outline: none;
    border-image: url(:/dark/radio_checked.svg);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed
{
    border: none;
    outline: none;
    border-image: url(:/dark/radio_checked.svg);
}

QRadioButton::indicator:checked:disabled
{
    outline: none;
    border-image: url(:/dark/radio_checked_disabled.svg);
}

QRadioButton::indicator:unchecked:disabled
{
    border-image: url(:/dark/radio_unchecked_disabled.svg);
}

QMenuBar
{
    background-color: #31363b;
    color: #eff0f1;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
}

QMenuBar::item:pressed
{
    background-color: #3daee9;
    color: #eff0f1;
    margin-bottom: -0.09em;
    padding-bottom: 0.09em;
}

QMenu
{
    color: #eff0f1;
    margin: 0.09em;
}

QMenu::icon
{
    margin: 0.23em;
}

QMenu::item
{
    /* Add extra padding on the right for the QMenu arrow */
    padding: 0.23em 1.5em 0.23em 1.3em;
    border: 0.09em solid transparent;
    background: transparent;
}

QMenu::item:selected
{
    color: #eff0f1;
    background-color: #3daee9;
}

QMenu::item:hover
{
    color: #eff0f1;
    background-color: #3daee9;
}

QMenu::separator
{
    height: 0.09em;
    background: lightblue;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    margin-left: 0.41em;
    margin-right: 0.23em;
}

QMenu::indicator
{
    width: 1em;
    height: 1em;
}

QMenu::indicator:non-exclusive:unchecked
{
    border-image: url(:/dark/checkbox_unchecked_disabled.svg);
}

QMenu::indicator:non-exclusive:unchecked:selected
{
    border-image: url(:/dark/checkbox_unchecked_disabled.svg);
}

QMenu::indicator:non-exclusive:checked
{
    border-image: url(:/dark/checkbox_checked.svg);
}

QMenu::indicator:non-exclusive:checked:selected
{
    border-image: url(:/dark/checkbox_checked.svg);
}

QMenu::indicator:exclusive:unchecked
{
    border-image: url(:/dark/radio_unchecked_disabled.svg);
}

QMenu::indicator:exclusive:unchecked:selected
{
    border-image: url(:/dark/radio_unchecked_disabled.svg);
}

QMenu::indicator:exclusive:checked
{
    border-image: url(:/dark/radio_checked.svg);
}

QMenu::indicator:exclusive:checked:selected
{
    border-image: url(:/dark/radio_checked.svg);
}

QMenu::right-arrow
{
    margin: 0.23em;
    border-image: url(:/dark/right_arrow.svg);
    width: 0.5em;
    height: 0.8em;
}

QAbstractItemView
{
    alternate-background-color: #31363b;
    color: #eff0f1;
    border: 0.09em solid #3A3939;
    border-radius: 0.09em;
}

QMenuBar:focus
{
    border: 0.04em solid #3daee9;
}

QTabWidget:focus,
QCheckBox:focus,
QRadioButton:focus,
QSlider:focus
{
    border: none;
}

QLineEdit
{
    background-color: #232629;
    padding: 0.23em;
    border-style: solid;
    border: 0.04em solid #76797c;
    border-radius: 0.09em;
    color: #eff0f1;
}

QAbstractScrollArea
{
    border-radius: 0.09em;
    border: 0.09em solid #76797c;
    background-color: transparent;
}

QScrollBar:horizontal
{
    height: 0.65em;
    margin: 0.13em 0.65em 0.13em 0.65em;
    border: 0.09em transparent #2A2929;
    border-radius: 0.17em;
    background-color: #2A2929;
}

QScrollBar:horizontal:hover
{
    background-color: #626568;
}

QScrollBar::handle:horizontal
{
    background-color: #3daee9;
    min-width: 0.5em;
    border-radius: 0.17em;
}

QScrollBar::add-line:horizontal
{
    margin: 0em 0.13em 0em 0.13em;
    border-image: url(:/dark/transparent.svg);
    width: 0.41em;
    height: 0.41em;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0em 0.13em 0em 0.13em;
    border-image: url(:/dark/transparent.svg);
    width: 0.41em;
    height: 0.41em;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on
{
    border-image: url(:/dark/transparent.svg);
    width: 0.41em;
    height: 0.41em;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on
{
    border-image: url(:/dark/transparent.svg);
    width: 0.41em;
    height: 0.41em;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal
{
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #2A2929;
    width: 0.65em;
    margin: 0.65em 0.13em 0.65em 0.13em;
    border: 0.04em transparent #2A2929;
    border-radius: 0.17em;
}

QScrollBar:vertical:hover
{
    background-color: #626568;
}

QScrollBar::handle:vertical
{
    background-color: #3daee9;
    min-height: 0.5em;
    border-radius: 0.17em;
}

QScrollBar::sub-line:vertical
{
    margin: 0.13em 0em 0.13em 0em;
    border-image: url(:/dark/transparent.svg);
    height: 0.41em;
    width: 0.41em;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 0.13em 0em 0.13em 0em;
    border-image: url(:/dark/transparent.svg);
    height: 0.41em;
    width: 0.41em;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{
    border-image: url(:/dark/transparent.svg);
    height: 0.41em;
    width: 0.41em;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
    border-image: url(:/dark/transparent.svg);
    height: 0.41em;
    width: 0.41em;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color: #232629;
    color: #eff0f1;
    border: 0.04em solid #76797c;
}

QPlainTextEdit
{
    background-color: #232629;;
    color: #eff0f1;
    border-radius: 0.09em;
    border: 0.04em solid #76797c;
}

QSizeGrip
{
    border-image: url(:/dark/sizegrip.svg);
    width: 0.5em;
    height: 0.5em;
}

QMainWindow::separator
{
    border: 0.15em solid #76797c;
    border-radius: 0.09em;
    margin-left: 0.5em;
}

QMainWindow::separator:hover
{
    border: 0.15em solid #8a8d8f;
    border-radius: 0.09em;
    margin-left: 0.5em;
}

QMenu::separator
{
    height: 0.09em;
    background-color: #76797c;
    padding-left: 0.4ex;
    margin-left: 1ex;
    margin-right: 0.23em;
}

QFrame[frameShape="2"], /* QFrame::Panel == 0x0003 */
QFrame[frameShape="3"], /* QFrame::WinPanel == 0x0003 */
QFrame[frameShape="4"], /* QFrame::HLine == 0x0004 */
QFrame[frameShape="5"], /* QFrame::VLine == 0x0005 */
QFrame[frameShape="6"]  /* QFrame::StyledPanel == 0x0006 */
{
    border-width: 0.04em;
    padding: 0.09em;
    border-style: solid;
    border-color: #31363b;
    background-color: #76797c;
    border-radius: 0.23em;
}

/* Provide highlighting for frame objects. */
QFrame[frameShape="2"]:hover,
QFrame[frameShape="3"]:hover,
QFrame[frameShape="4"]:hover,
QFrame[frameShape="5"]:hover,
QFrame[frameShape="6"]:hover
{
    border: 0.04em solid #3daee9;
}

/* Don't provide an outline if we have a widget that takes up the space. */
QFrame[frameShape] QAbstractItemView:hover
{
    border: 0em solid black;
}

QToolBar
{
    border: 0.09em transparent #393838;
    background: 0.09em solid #31363b;
    font-weight: bold;
}

QToolBar::handle:horizontal
{
    border-image: url(:/dark/hmovetoolbar.svg);
}

QToolBar::handle:vertical
{
    border-image: url(:/dark/vmovetoolbar.svg);
}

QToolBar::separator:horizontal
{
    border-image: url(:/dark/hsepartoolbar.svg);
}

QToolBar::separator:vertical
{
    border-image: url(:/dark/vsepartoolbars.svg);
}

QPushButton
{
    color: #eff0f1;
    background-color: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #3b4045, stop: 0.5 #31363b);
    border-width: 0.04em;
    border-color: #76797c;
    border-style: solid;
    padding: 0.23em;
    border-radius: 0.09em;
    outline: none;
}

QComboBox:open,
QPushButton:open
{
    border-width: 0.04em;
    border-color: #76797c;
}

QComboBox:closed,
QPushButton:closed
{
    border-width: 0.04em;
    border-color: #76797c;
}

QPushButton:disabled
{
    background-color: #31363b;
    border-width: 0.04em;
    border-color: #454545;
    border-style: solid;
    padding-top: 0.23em;
    padding-bottom: 0.23em;
    padding-left: 1ex;
    padding-right: 1ex;
    border-radius: 0.04em;
    color: #454545;
}

QPushButton:focus
{
    color: white;
}

QPushButton:pressed
{
    background-color: #31363b;
    padding-top: -0.65em;
    padding-bottom: -0.74em;
}

QComboBox
{
    selection-background-color: #3daee9;
    border-style: solid;
    border: 0.04em solid #76797c;
    border-radius: 0.09em;
    padding: 0.23em;
    min-width: 2.5em;
}

QPushButton:checked
{
    background-color: #76797c;
    border-color: #6A6969;
}

QPushButton:hover
{
    background-color: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #454a4f, stop: 0.5 #3b4045);
    border: 0.04em solid #3daee9;
    color: #eff0f1;
}

QPushButton:checked:hover
{
    background-color: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #808386, stop: 0.5 #76797c);
    border: 0.04em solid #3daee9;
    color: #eff0f1;
}

QComboBox:hover,
QAbstractSpinBox:hover,
QAbstractSpinBox:focus,
QLineEdit:hover,
QTextEdit:hover,
QTextEdit:focus,
QPlainTextEdit:hover,
QPlainTextEdit:focus,
QAbstractView:hover,
QTreeView:hover
{
    border: 0.04em solid #3daee9;
    color: #eff0f1;
}

QComboBox:hover:pressed,
QPushButton:hover:pressed,
QAbstractSpinBox:hover:pressed,
QLineEdit:hover:pressed,
QTextEdit:hover:pressed,
QPlainTextEdit:hover:pressed,
QAbstractView:hover:pressed,
QTreeView:hover:pressed
{
    background-color: #31363b;
}

QComboBox:on
{
    padding-top: 0.13em;
    padding-left: 0.4ex;
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    background-color: #232629;
    border-radius: 0.09em;
    border: 0.09em solid #76797c;
    selection-background-color: #3daee9;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 0.65em;

    border-left-width: 0ex;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 0.13em;
    border-bottom-right-radius: 0.13em;
}

QComboBox::down-arrow
{
    border-image: url(:/dark/down_arrow_disabled.svg);
    width: 0.8em;
    height: 0.5em;
    margin-right: 0.41em;
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    border-image: url(:/dark/down_arrow.svg);
    width: 0.8em;
    height: 0.5em;
    margin-right: 0.41em;
}

QAbstractSpinBox
{
    padding: 0.23em;
    border: 0.09em solid #76797c;
    background-color: #232629;
    color: #eff0f1;
    border-radius: 0.09em;
    min-width: 2.6em;
    margin: 0.9em;
    margin-left: 2.3em;
    /* To deal with the padding of the arrows */
    padding-left: 0.8em;
    padding-right: 0.8em;
}

QAbstractSpinBox:hover
{
    border: 0.09em solid #3daee9;
}

QAbstractSpinBox:up-button,
QAbstractSpinBox:up-button:hover
{
    background-color: transparent;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button,
QAbstractSpinBox:down-button:hover
{
    background-color: transparent;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow
{
    border-image: url(:/dark/up_arrow.svg);
    width: 0.8em;
    height: 0.5em;
    margin-right: 0.8em;
}

QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off
{
    border-image: url(:/dark/up_arrow_disabled.svg);
    width: 0.8em;
    height: 0.5em;
}

QAbstractSpinBox::up-arrow:hover
{
    border-image: url(:/dark/up_arrow_hover.svg);
    width: 0.8em;
    height: 0.5em;
}

QAbstractSpinBox::down-arrow
{
    border-image: url(:/dark/down_arrow.svg);
    width: 0.8em;
    height: 0.5em;
    margin-left: 0.8em;
}

QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off
{
    border-image: url(:/dark/down_arrow_disabled.svg);
    width: 0.8em;
    height: 0.5em;
}

QAbstractSpinBox::down-arrow:hover
{
    border-image: url(:/dark/down_arrow_hover.svg);
    width: 0.8em;
    height: 0.5em;
}

QDoubleSpinBox
{
    min-width: 5em;
}

QLabel
{
    border: 0em solid black;
}

/* BORDERS */
QTabWidget::pane
{
    padding: 0.23em;
    margin: 0.04em;
}

QTabWidget::pane:top
{
    border: 0.04em solid #76797c;
    top: -0.04em;
}

QTabWidget::pane:bottom
{
    border: 0.04em solid #76797c;
    bottom: -0.04em;
}

QTabWidget::pane:left
{
    border: 0.04em solid #76797c;
    left: -0.04em;
}

QTabWidget::pane:right
{
    border: 0.04em solid #76797c;
    right: -0.04em;
}

QTabBar
{
    qproperty-drawBase: 0em;
    left: 0.23em;
    border-radius: 0.13em;
}

QTabBar:focus
{
    border: 0em transparent black;
}

QTabBar::close-button
{
    /* Doesn't seem possible to resize these buttons */
    border-image: url(:/dark/close.svg);
    background: transparent;
}

QTabBar::close-button:hover,
QTabBar::close-button:pressed
{
    border-image: url(:/dark/close_hover.svg);
}

QTabBar::close-button:hover
{
    border-image: url(:/dark/close_hover.svg);
}

QTabBar::close-button:pressed
{
    border-image: url(:/dark/close_pressed.svg);
}

/* TOP TABS */
QTabBar::tab:top,
QTabBar::tab:top:last,
QTabBar::tab:top:only-one
{
    color: #eff0f1;
    border: 0.04em transparent black;
    border-left: 0.04em solid #76797c;
    border-right: 0.04em solid #76797c;
    border-top: 0.04em solid #3daee9;
    background-color: #31363b;
    padding: 0.23em;
    min-width: 50px;
    border-radius: 0.09em;
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:top:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.04em transparent black;
    border-right: 0.04em solid #76797c;
    border-bottom: 0.04em solid #76797c;
    border-radius: 0.09em;
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:top:previous-selected
{
    border-left: 0.04em solid #54575B;
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:top:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 0.04em rgba(61, 173, 232, 0.1);
    border-radius: 0.09em;
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:top:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 0.04em rgba(61, 173, 232, 0.1);
    border-radius: 0.09em;
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
}

/* BOTTOM TABS */
QTabBar::tab:bottom,
QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one
{
    color: #eff0f1;
    border: 0.04em transparent black;
    border-left: 0.04em solid #76797c;
    border-right: 0.04em solid #76797c;
    border-bottom: 0.04em solid #3daee9;
    background-color: #31363b;
    padding: 0.23em;
    min-width: 50px;
    border-radius: 0.09em;
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
}

QTabBar::tab:bottom:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.04em transparent black;
    border-top: 0.04em solid #76797c;
    border-right: 0.04em solid #76797c;
    border-radius: 0.09em;
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
}

QTabBar::tab:bottom:next-selected
{
    border-right: 0.04em solid #54575B;
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
}

QTabBar::tab:bottom:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 0.04em rgba(61, 173, 232, 0.1);
    border-radius: 0.09em;
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
}

QTabBar::tab:bottom:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 0.04em rgba(61, 173, 232, 0.1);
    border-radius: 0.09em;
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
}

/* LEFT TABS */
QTabBar::tab:left,
QTabBar::tab:left:last,
QTabBar::tab:left:only-one
{
    color: #eff0f1;
    border: 0.04em transparent black;
    border-top: 0.04em solid #3daee9;
    border-bottom: 0.04em solid #76797c;
    border-left: 0.04em solid #76797c;
    background-color: #31363b;
    padding: 0.23em;
    min-height: 50px;
    border-radius: 0.09em;
    border-top-right-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:left:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.04em transparent black;
    border-top: 0.04em solid #76797c;
    border-right: 0.04em solid #76797c;
    border-radius: 0.09em;
    border-top-right-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:left:previous-selected
{
    border-top: 0.04em solid #54575B;
    border-top-right-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:left:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 0.04em rgba(61, 173, 232, 0.1);
    border-radius: 0.09em;
    border-top-right-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:left:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 0.04em rgba(61, 173, 232, 0.1);
    border-radius: 0.09em;
    border-top-right-radius: 0em;
    border-bottom-right-radius: 0em;
}

/* RIGHT TABS */
QTabBar::tab:right,
QTabBar::tab:right:last,
QTabBar::tab:right:only-one
{
    color: #eff0f1;
    border: 0.04em transparent black;
    border-top: 0.04em solid #3daee9;
    border-bottom: 0.04em solid #76797c;
    border-right: 0.04em solid #76797c;
    background-color: #31363b;
    padding: 0.23em;
    min-height: 50px;
    border-radius: 0.09em;
    border-top-left-radius: 0em;
    border-bottom-left-radius: 0em;
}

QTabBar::tab:right:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.04em transparent black;
    border-top: 0.04em solid #76797c;
    border-left: 0.04em solid #76797c;
    border-radius: 0.09em;
    border-top-left-radius: 0em;
    border-bottom-left-radius: 0em;
}

QTabBar::tab:right:previous-selected
{
    border-top: 0.04em solid #54575B;
    border-top-left-radius: 0em;
    border-bottom-left-radius: 0em;
}

QTabBar::tab:right:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 0.04em rgba(61, 173, 232, 0.1);
    border-radius: 0.09em;
    border-top-left-radius: 0em;
    border-bottom-left-radius: 0em;
}

QTabBar::tab:right:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border: 0.04em rgba(61, 173, 232, 0.1);
    border-radius: 0.09em;
    border-top-left-radius: 0em;
    border-bottom-left-radius: 0em;
}

QTabBar QToolButton::right-arrow:enabled
{
    border-image: url(:/dark/right_arrow.svg);
    width: 0.5em;
    height: 0.8em;
}

QTabBar QToolButton::left-arrow:enabled
{
    border-image: url(:/dark/left_arrow.svg);
    width: 0.5em;
    height: 0.8em;
}

QTabBar QToolButton::right-arrow:disabled
{
    border-image: url(:/dark/right_arrow_disabled.svg);
    width: 0.5em;
    height: 0.8em;
}

QTabBar QToolButton::left-arrow:disabled
{
    border-image: url(:/dark/left_arrow_disabled.svg);
    width: 0.5em;
    height: 0.8em;
}

QDockWidget
{
    background: #31363b;
    border: 0.09em solid #403F3F;
    titlebar-close-icon: url(:/dark/transparent.svg);
    titlebar-normal-icon: url(:/dark/transparent.svg);
}

QDockWidget::close-button,
QDockWidget::float-button
{
    border: 0.04em solid transparent;
    border-radius: 0.09em;
    background: transparent;
    /* Maximum icon size for buttons */
    icon-size: 14px;
}

QDockWidget::float-button
{
    border-image: url(:/dark/undock.svg);
}

QDockWidget::float-button:hover
{
    border-image: url(:/dark/undock_hover.svg);
}

QDockWidget::close-button
{
    border-image: url(:/dark/close.svg);
}

QDockWidget::close-button:hover
{
    border-image: url(:/dark/close_hover.svg);
}

QDockWidget::close-button:pressed
{
    border-image: url(:/dark/close_pressed.svg);
}

QTreeView,
QListView
{
    background-color: #232629;
    border: 0em solid black;
}

QTreeView:selected,
QTreeView:!selected,
QListView:selected,
QListView:!selected
{
    border: 0em solid black;
}

QTreeView::branch:has-siblings
{
    border-image: url(:/dark/vline.svg);
    image: none;
}

/* These branch indicators don't scale */
TreeView::branch:!has-siblings
{
    border-image: none;
    image: none;
}

QTreeView::branch:has-siblings:adjoins-item
{
    border-image: url(:/dark/branch_more.svg);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
    border-image: url(:/dark/branch_end.svg);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    image: url(:/dark/branch_closed.svg);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover
{
    image: url(:/dark/branch_closed_hover.svg);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:open:has-children:!has-siblings
{
    border-image: url(:/dark/branch_end_arrow.svg);
}

QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    border-image: url(:/dark/branch_more_arrow.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    image: url(:/dark/branch_open.svg);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover
{
    image: url(:/dark/branch_open_hover.svg);
}

QListView
{
    /* Give space for elements aligned left or right. */
    padding: 0.2em;
}

QTableView::item,
QListView::item,
QTreeView::item
{
    padding: 0.13em;
    color: #eff0f1;
}

QTableView::item:!selected:hover,
QListView::item:!selected:hover,
QTreeView::item:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    outline: 0;
    color: #eff0f1;
    padding: 0.13em;
}

QSlider::handle:horizontal,
QSlider::handle:vertical
{
    background: #232629;
    border: 0.09em solid #626568;
    width: 0.7em;
    height: 0.7em;
    border-radius: 0.35em;
}

QSlider:horizontal
{
    height: 2em;
}

QSlider:vertical
{
    width: 2em;
}

QSlider::handle:horizontal
{
    margin: -0.23em 0;
}

QSlider::handle:vertical
{
    margin: 0 -0.23em;
}

QSlider::groove:horizontal,
QSlider::groove:vertical
{
    background: #565a5e;
    border: 0em solid #31363b;
    border-radius: 0.19em;
}

QSlider::groove:horizontal
{
    height: 0.4em;
}

QSlider::groove:vertical
{
    width: 0.4em;
}

QSlider::handle:horizontal:hover,
QSlider::handle:horizontal:focus,
QSlider::handle:vertical:hover,
QSlider::handle:vertical:focus
{
    border: 0.09em solid #3daee9;
}

QSlider::sub-page:horizontal,
QSlider::add-page:vertical
{
    background: #3daee9;
    border-radius: 0.19em;
}

QSlider::add-page:horizontal,
QSlider::sub-page:vertical
{
    background: #626568;
    border-radius: 0.19em;
}

QToolButton
{
    background-color: transparent;
    border: 0.04em solid #76797c;
    border-radius: 0.09em;
    margin: 0.23em;
    padding: 0.23em;
    padding-right: 1.2em;
    min-height: 1em;
}

QToolButton::right-arrow,
QToolButton::left-arrow,
QToolButton::up-arrow,
QToolButton::down-arrow
{
    /* Undo the padding when we have an arrow */
    padding-right: -1.2em;
}

QToolButton::right-arrow
{
    image: url(:/dark/right_arrow.svg);
}

QToolButton::left-arrow
{
    image: url(:/dark/left_arrow.svg);
}

QToolButton::up-arrow
{
    image: url(:/dark/up_arrow.svg);
}

QToolButton::down-arrow
{
    image: url(:/dark/down_arrow.svg);
}

QToolButton:hover
{
    border: 0.04em solid #3daee9;
}

QToolButton::menu-indicator
{
    border-image: none;
    image: url(:/dark/down_arrow.svg);
    width: 0.8em;
    height: 0.5em;
    top: -0.7ex;
    left: -0.09em;
    padding-right: 0.09em;
}

QToolButton::menu-arrow
{
    border-image: none;
    image: url(:/dark/down_arrow.svg);
    width: 0.8em;
    height: 0.5em;
    subcontrol-position: bottom right;
}

QToolButton::menu-button
{
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    /* 1ex width + 0.4ex for border + no text = 2ex allocated above */
    width: 1.3em;
    padding: 0.23em;
    outline: none;
}

QToolButton::menu-button::menu-arrow
{
    left: -0.09em;
    subcontrol-position: bottom right;
}

QToolButton::menu-button:hover
{
    background-color: transparent;
}

QToolButton:checked,
QToolButton:pressed
{
    background-color: #3daee9;
    padding: 0.23em;
    padding-right: 1.2em;
    min-height: 1.3em;
    outline: none;
}

QToolButton::menu-button:pressed
{
    background-color: transparent;
    padding: 0.23em;
    outline: none;
}

QTableView
{
    border: 0em solid black;
    gridline-color: #31363b;
    background-color: #232629;
}

QTableView:!selected,
QTableView:selected
{
    border: 0em solid black;
}

QTableView
{
    border-radius: 0em;
}

QAbstractItemView::item
{
    color: #eff0f1;
}

QAbstractItemView::item:pressed
{
    background: #3daee9;
    color: #eff0f1;
}

QAbstractItemView::item:selected:!active
{
    background: rgba(61, 173, 232, 0.3);
}

/* Use background with qlineargradient to avoid ugly border on widget. */
QAbstractItemView::item:selected:active
{
    background: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #2a79a3, stop: 1 #2a79a3);
    color: #eff0f1;
}

QAbstractItemView::item:selected:hover
{
    background: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #369cd1, stop: 1 #369cd1);
    color: #eff0f1;
}

QHeaderView
{
    background-color: #31363b;
    border: 0.04em transparent;
    border-radius: 0em;
    margin: 0em;
    padding: 0em;
}

QHeaderView::section
{
    background-color: #31363b;
    border: 0.04em solid #76797c;
    color: #eff0f1;
    padding: 0.23em;
    padding-top: 0.3em;
    border-radius: 0em;
    text-align: center;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 0.04em solid #76797c;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 0.04em solid #76797c;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}

QHeaderView::section:checked
{
    color: white;
    background-color: #334e5e;
}

/* Note that this doesn't work for QTreeView unless the header is clickable */
QHeaderView::section:hover,
QHeaderView::section::horizontal::first:hover,
QHeaderView::section::horizontal::only-one:hover,
QHeaderView::section::vertical::first:hover,
QHeaderView::section::vertical::only-one:hover
{
    border: 0.04em solid #3daee9;
}

QHeaderView::down-arrow
{
    image: url(:/dark/down_arrow.svg);
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-top: 0.2em;
    width: 0.8em;
    height: 0.5em;
}

QHeaderView::up-arrow
{
    image: url(:/dark/up_arrow.svg);
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-top: 0.2em;
    width: 0.8em;
    height: 0.5em;
}

QTableView QTableCornerButton::section
{
    background-color: #31363b;
    border: 0.04em transparent #76797c;
    border-radius: 0em;
}

QTableCornerButton:hover
{
    border: 0.04em transparent #76797c;
}

/* No hover event */
QTableView QTableCornerButton::section:pressed
{
    border: 0.04em solid #3daee9;
    border-radius: 0em;
}

QToolBox
{
    padding: 0.23em;
    border: 0.09em transparent black;
}

QToolBox::tab
{
    border-bottom: 0.09em solid #76797c;
}

QToolBox::tab:selected,
QToolBox::tab:hover
{
    border-bottom: 0.09em solid #3daee9;
}

QSplitter::handle
{
    border: 0.09em dashed #76797c;
}

QSplitter::handle:hover
{
    background-color: #787876;
    border: 0.09em solid #3daee9;
}

QSplitter::handle:horizontal
{
    min-width: 5em;
    height: 0.5em;
}

QSplitter::handle:vertical
{
    width: 5em;
    min-height: 0.5em;
}

QProgressBar:horizontal,
QProgressBar:vertical
{
    background-color: #626568;
    border: 0.9em solid #31363b;
    border-radius: 0.13em;
    padding: 0em;
}

QProgressBar:horizontal
{
    height: 0.2em;
    min-width: 6em;
    text-align: right;
    padding-left: -0.03em;
    padding-right: -0.03em;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    margin-right: 1.5em;
}

QProgressBar:vertical
{
    width: 0.2em;
    min-height: 6em;
    text-align: bottom;
    padding-top: -0.03em;
    padding-bottom: -0.03em;
    margin-left: 0.2em;
    margin-right: 0.2em;
    margin-bottom: 0.41em;
}

QProgressBar::chunk:horizontal,
QProgressBar::chunk:vertical
{
    background-color: #3daee9;
    border: 0.9em transparent;
    border-radius: 0.08em;
}

QScrollArea,
QScrollArea:focus,
QScrollArea:hover
{
    border: 0em solid black;
}
